GEMINI_API_KEY=
MONGODB_ATLAS_CLUSTER_URI=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
SERPAPI_API_KEY=

DB_USERNAME=postgres
DB_PASSWORD=281002
DB_HOST=localhost
DB_NAME=claimsy
DB_PORT=5432

VECTOR_DB_NAME=claimsy_claim_policy_db
COLLECTION_NAME=claim_policy
ATLAS_VECTOR_SEARCH_INDEX_NAME=claim-policy-index-1
